<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>kushy bad</title>
</head>
<body>
  <div class="container">
    <br>
    <h1>Have I been Kushied?</h1>
    <p>iOS tweak developer Kushy was <a target="_blank" href="https://www.reddit.com/r/jailbreak/comments/eaz05o/discussion_on_the_whole_Kushy_private_user_data/">recently caught</a> sharing potential pirates' device UDIDs, names, and IP addresses publicly in plaintext on Pastebin.<br>This is a simple website to check if your device's information was publicly leaked by Kushy.<br>All device UDIDs stored here are hashed which makes them impossible to reverse.<br>Any UDID you enter into this webpage is not sent or stored anywhere.</p>
    <br>

    <script>
      function hashCode(s) {
        var h = 0, l = s.length, i = 0;
        if (l > 0) {
          while (i < l) {
            h = (h << 5) - h + s.charCodeAt(i++) | 0;
          }
        }
        return h;
      }

      function checkIp() {
        const hashedUdids = ["866586980", "-2075036387", "-1503400575", "876100300", "307183", "-1705739200", "2121492449", "1710682569", "1553097281", "-2075023700", "807824790", "2063917604", "778663871", "1057720586", "1818554301", "-1563817118", "-1073671509", "-442186555", "-1633227030", "-2010995821", "93720077", "544902686", "-133274934", "-1643431250", "-2099679227", "-1342211110", "335689853", "1653121125", "-945571742", "-1534402210", "-1215997069", "1516159986", "-127284965", "-51448388", "1816459108", "-1155818823", "833708742", "-192652421", "-1782142483", "987630797", "-186479271", "-1903520007", "1908613721", "675129825", "26695363", "918112855", "1599489642", "-1137812234", "-406988065", "-514199787", "2139816003", "343224182", "1288657268", "1123132749", "1274058441", "1299144874", "9841881", "1775068658", "-1124644807", "-271824709", "-1554022929", "-1468050203", "2025137971", "1946011202", "-1629315408", "-1106219414", "1992453074", "1543357529", "1407386024", "1094476822", "-404277258", "1667922605", "883047474", "1788804312", "901635581", "1714224232", "-1897513954", "1061977820", "2084996649", "-75513001", "1563003443", "-488698961", "1465463190", "-1866148914", "458890146", "1747591924", "138971395", "1985713836", "-1006788870", "-1432096770", "270299989", "-345178071", "-1643777359", "1471675409", "1251580560", "688634931", "-1025995982", "-767542039", "220010549", "-1144345578", "-223846594", "851043857", "-677818632", "1420317863", "2134324960", "-1108890664", "-1116192561", "-1816512479", "1979630338", "1103293636", "728040075", "-69434763", "1580151337", "49", "375623733", "1337087151", "-1009986949", "-1113720781", "5064019", "-1788926360", "-1854829158", "261777915", "942547137", "-816492012", "1685510299", "-1249822642", "-2000745902", "111338381", "879101546", "371054285", "2065168378", "-2128675233", "-1340354387", "-820730587", "-266540417", "-912760967", "1999875059", "-1668779938", "541491657", "-833299223", "-117032681", "1230165049", "611815103", "1786637252", "1692705370", "2112345988", "2068403491", "-687127362", "-1576106512", "2133778442", "1557631778", "9369477", "1397347918", "184968651", "-1644358501", "1854662290", "1666833056", "-14729491", "-385294871", "792901461", "2055694235", "962654695", "-740934332", "-1403943466", "-651467435", "1385118689", "1781486823", "-171325323", "-1379858430", "-1696955395", "1060254864", "-1392551205", "276947108", "-101260042", "1011084079", "1612047558", "-1035402996", "-414144207", "-1877595069", "-1336760285", "-1936711427", "-2134039392", "-285592597", "-1684355530", "-319719632", "-1788831890", "-780490918", "427614874", "2105340836", "-1537881408", "1580543897", "-2099098363", "-2029451850", "467922893", "-285653320", "1733015493", "708937224", "1155664189", "-278902847", "-1667461132", "1766557581", "-124499368", "99455831", "1010694521", "1535057580", "1369302896", "-1994387540", "1138469433", "1180020571", "195147294", "1922244526", "1277181041", "113184874", "-924145231", "-1805979309", "744715093", "163451281", "-181458882", "1336894038", "1763801065", "922002434", "1136620149", "-1012174894", "1643552699", "-64514902", "1674259908", "-2014824778", "1326186539", "451983810", "326423241", "969975753", "-129965829", "1032462827", "-485959550", "1149664232", "1554649094", "60166101", "-2042968176", "1121891767", "2082687712", "1330263795", "434564985", "-1337907061", "-1796884979", "-764337040", "-502545781", "-749254478", "-678710768", "978485138", "1567204744", "505318766", "-1769690981", "-1323571702", "43119128", "1720728723", "945971297", "1444114963", "-1255292313", "-215727966", "1218498769", "103097488", "2013359415", "-827796716", "-912074676", "-54865466", "-84406896", "300408378", "-264154738", "-734285156", "1620450623", "666172030", "630851788", "630515758", "-921887603", "-1892832418", "891595926", "1594624271", "1624878564", "671817533", "-487055742", "-1028814630", "563574165", "-1913230958", "54793483", "713750501", "1148178574", "-1393902987", "41689314", "1433866987", "974432214", "1643547846", "-1995583468", "-667113921", "-506489568", "-600525714", "1121194277", "183578762", "-1122915160", "1858583897", "1229686536", "-1900373360", "-572432589", "-1705568348", "1681588680", "-109081264", "-1218153665", "-697484944", "-527047010", "-458623627", "1541013650", "1783323235", "-2131101085", "499170644", "1406680362", "225635367", "-1556891027", "1238551418", "-1124866399", "-1596758917", "1360059455", "-833859400", "-377576484", "-1656469735", "-1798791032", "-769038314", "1847179796", "1592323106", "1787764528", "62925934", "-645628124", "-1609373623", "1614551625", "-1278843943", "727272572", "1920594750", "-1352010080", "475718553", "367780790", "823767149", "-2073166925", "-2101181306", "-1428578468", "1794666973", "1359470066"];

        const hashedUdid = hashCode($("#udid").val()).toString();
        const resultElement = $("#result");

        if (hashedUdids.includes(hashedUdid)) {
          resultElement.text("Your UDID, IP address, and device name were publicly leaked in plaintext by Kushy.");
          resultElement.css("color", "red");
        } else {
          resultElement.text("Your device was not affected by this leak.");
          resultElement.css("color", "green");
        }
      }
    </script>

    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Enter your device's UDID" id="udid">
      <div class="input-group-append">
        <button class="btn btn-primary" type="button" onclick="checkIp();">Check</button>
      </div>
    </div>

    <p id="result" style="line-height: 0px;"></p>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
